## Required Variables
MY_ASN=65000
TIME_ZONE=Australia/Brisbane
DATABASE_HOST=db
SECRET_KEY=ef7npku*djrj_r4jt4cojo8^j@2($$@05e(eq_mn!CHANGE-ME

## Optional Variables
PEERINGDB_USERNAME=
PEERINGDB_PASSWORD=
NAPALM_USERNAME=
NAPALM_PASSWORD=